<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination</title>
  <link href="/styles/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
</head>
<body>
  <section class="destination-body">
    <div class="first-row">
      <h1 class="instruction">PICK YOUR DESTINATION</h1>
      
      <div class="btn-box">
        <button data-id=0>MOON</button>
        <button data-id=1>MARS</button>
        <button data-id=2>EUROPA</button>
        <button data-id=3>TITAN</button>
      </div>
    </div>

    <div class="second-row"></div>
  </section>

  <script src="/js/script.js"></script>
</body>
</html>