html, body {
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
}

body {
  background-image: url(/assets/destination/background-destination-desktop.jpg);
  background-size: cover;
}

.destination-body {
  color: white;
  margin-left: 100px;
  margin-right: 100px;
}

.first-row {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;
}

  .instruction {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 4.725px;
  }

  .btn-box > button {
    background: transparent;
    border: none;
    cursor: pointer;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2.7px;

    color: #D0D6F9;
    padding: 70px 15px 0 0;
  }

button:hover {
  text-decoration: underline;
  text-underline-offset: 12px;
}

.second-row {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;
}

.img-box > img {
  width: 400px;
  height: 400px;

  margin-right: 100px;
}

.description-box {
  display: flex;
  flex-direction: column;
  align-item: centre;
}

.name {
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 115px;

  margin: 0;
  font-family: "Bellefair", sans serif;
  }

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
